# twilio-csharp

./: HowToPublish.txt  Twilio.sln
src/Twilio/: Twilio.csproj
src/Twilio/TwiML/: FaxResponse.cs  MessagingResponse.cs  TwiML.cs  VoiceResponse.cs
src/Twilio/TwiML/Fax/: Receive.cs
src/Twilio/TwiML/Messaging/: Body.cs  Media.cs  Message.cs  Redirect.cs
src/Twilio/TwiML/Voice/: Client.cs  Conference.cs  Dial.cs  Echo.cs  Enqueue.cs  Gather.cs  Hangup.cs  Leave.cs  Number.cs  Pause.cs  Play.cs  Queue.cs  Record.cs  Redirect.cs  Reject.cs  Say.cs  Sim.cs  Sip.cs  Sms.cs  Task.cs
test/Twilio.Test/: Twilio.Test.csproj
