<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="NuGet">
    <TargetFrameworks>net451</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Twilio</PackageId>
    <Description>Twilio REST API helper library</Description>
    <Copyright>Copyright © Twilio</Copyright>
    <AssemblyTitle>Twilio</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>5.7.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Twilio</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Twilio</AssemblyName>
    <PackageTags>REST;SMS;voice;telephony;phone;twilio;twiml;video;wireless;api</PackageTags>
    <PackageIconUrl>https://www.twilio.com/marketing/bundles/marketing/img/favicons/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://github.com/twilio/twilio-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/twilio/twilio-csharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>http://github.com/twilio/twilio-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
